export SECRET_KEY='K_56asdFGik((==NFxsa@mo_4120pA*021!)__('
export SQLALCHEMY_DATABASE_URI='postgresql://freeswitch:4120021@127.0.0.1/parsian'
export SQLALCHEMY_BINDS="{'fusionpbx' : 'postgresql://fusionpbx:4120021@127.0.0.1/fusionpbx'}"
